<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Team</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css.map">
        <link rel="stylesheet" href="../css/style.css">
        <style>
            .card{
                margin: 40px;
                font-style: italic;
                margin-bottom: 200px
                
            }
            .card-title{
                margin-bottom: 40px
            }
        
        </style>
    </head>

    <body>
        
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand">Entertainment Places</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
              
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                  
                <li class="nav-item">
                  <a class="nav-link" href="../html/about.html">About</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="../html/sources.html">Source</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link active" href="../html/team.html">Team</a>
                </li>
                  
                
                  
              </ul>
            </div>
          </div>
        </nav>


                <div class="card">
          <div class="card-header">
            The web Designer
          </div>
          <div class="card-body">
            <h5 class="card-title">Rwan Ebrahim Fared</h5>
            <p class="card-text"> BA in Geography and Geographic Information Systems from Alexandria University in 2019 <br><br>
            Student in the first-year in the Geographic Information Systems Diploma at Ain Shams University <br><br>
            works as a field researcher in the Central Agency for Public Mobilization and Statistics<br><br>
                
            
                
        
              </p>
            <a href="https://www.facebook.com/Rwanfarrag.1997" target="_blank" class="btn btn-primary">Connect</a>
          </div>
        </div>



        
        <footer class="foo">
        
        <pr>
            <a href="https://www.facebook.com/Rwanfarrag.1997" target="_blank">copyright © 2023 . all rights reserved</a>
        </pr>
        
    </footer>
        

        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>
    